# overseavoice

./: README.md  build.gradle  gradle.properties  readme  settings.gradle
app/: build.gradle
app/assets/conf/: de.json  en.json  es.json  ja.json  ru.json  th.json  vi.json  zh.json
app/src/androidTest/java/com/dofun/overseasvoice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hotwordsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dofun/overseasvoice/: MainActivity.java
app/src/main/java/com/example/hotwordsample/: ACT.java  BaseDialog.java  HotWordActivity.java  ListViewBean.java  ListviewAdapter.java  MainActivity.java  MyApplication.java  SampleConstants.java  SharedPreUtils.java  SpinnerView.java
app/src/main/res/layout/: activity_main.xml  leftlist_itemview.xml  test_activity.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/dofun/overseasvoice/: ExampleUnitTest.java
app/src/test/java/com/example/hotwordsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotwords/: .gitignore  README.md  build.gradle  local.properties
hotwords/gradle/wrapper/: gradle-wrapper.properties
hotwords/src/androidTest/java/com/aispeech/hotwords/: ExampleInstrumentedTest.java
hotwords/src/main/: AndroidManifest.xml
hotwords/src/main/java/com/aispeech/hotwords/: App.java  Constants.java
hotwords/src/main/java/com/aispeech/hotwords/action/: IAction.java
hotwords/src/main/java/com/aispeech/hotwords/action/car/: ACTurnOff.java  ACTurnOn.java  CloseAuxiliary.java  CloseDVR.java  CloseInnerCirculation.java  CloseTheAirConditioning.java  OpenAuxiliary.java  OpenDVR.java  OpenFrontCamera.java  OpenInnerCirculation.java  OpenLeftCamera.java  OpenPanorama.java  OpenRearCamera.java  OpenRightCamera.java  OpenTheAirConditioning.java  TemperatureDown.java  TemperatureMax.java  TemperatureMin.java  TemperatureUp.java  WindSpeedDown.java  WindSpeedMax.java  WindSpeedMin.java  WindSpeedUp.java
hotwords/src/main/java/com/aispeech/hotwords/action/media/: CloseTheEQ.java  CloseTheMusic.java  CloseTheOnlineMusic.java  CloseTheRadio.java  CloseTheTV.java  CloseTheVideo.java  ContinuePlaying.java  NextStation.java  NextTrack.java  OpenTheEQ.java  OpenTheMusic.java  OpenTheOnlineMusic.java  OpenTheRadio.java  OpenTheTV.java  OpenTheVideo.java  PausePlayBack.java  PlayMusic.java  PlayVideo.java  PreviousStation.java  PreviousTrack.java  SearchBack.java  SearchForward.java  SearchRadioStation.java  SwitchMode.java
hotwords/src/main/java/com/aispeech/hotwords/action/navi/: TurnOffNavigation.java  TurnOnNavigation.java
hotwords/src/main/java/com/aispeech/hotwords/action/system/: BackToHome.java  BrightnessDown.java  BrightnessMax.java  BrightnessMin.java  BrightnessUp.java  CloseCarPlay.java  CloseMirrorLink.java  CloseTheBluetooth.java  CloseTheBrowser.java  CloseTheWiFi.java  GoBack.java  OpenCarPlay.java  OpenMirrorLink.java  OpenTheBluetooth.java  OpenTheBrowser.java  OpenTheWiFi.java  ScreenOff.java  ScreenOn.java  VolumeDown.java  VolumeMute.java  VolumeUnmute.java  VolumeUp.java
hotwords/src/main/java/com/aispeech/hotwords/speech/: FeedAudioHelper.java  Hotwords.java  LiteService.java  SpeechController.java
hotwords/src/main/java/com/aispeech/hotwords/ui/activity/: BaseActivity.java  MainActivity.java
hotwords/src/main/java/com/aispeech/hotwords/ui/dialog/: DialogClickListener.java  ItemSelectedListener.java  SingleChooseDialog.java
hotwords/src/main/java/com/aispeech/hotwords/ui/dialog/adapter/: DialogItemAdapter.java
hotwords/src/main/java/com/aispeech/hotwords/ui/fragment/: AboutFragment.java  CommandsFragment.java  SettingsFragment.java
hotwords/src/main/java/com/aispeech/hotwords/utils/: AntiShakeUtils.java  Language.java  LanguageUtils.java  ScreenUtils.java
hotwords/src/main/res/drawable/: list_divider.xml  rect_4_corner.xml  rect_4_corner_dialog_btn.xml  rect_4_corner_dialog_btn_light.xml  rect_4_corner_tab.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
hotwords/src/main/res/layout/: activity_main.xml  dialog_single_choose.xml  dialog_single_choose_item.xml  fragment_about.xml  fragment_commands.xml  fragment_commands_item.xml  fragment_settings.xml
hotwords/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
hotwords/src/main/res/values-de/: strings.xml
hotwords/src/main/res/values-en/: strings.xml
hotwords/src/main/res/values-es/: strings.xml
hotwords/src/main/res/values-ja/: strings.xml
hotwords/src/main/res/values-pt/: strings.xml
hotwords/src/main/res/values-ru/: strings.xml
hotwords/src/main/res/values-th/: strings.xml
hotwords/src/main/res/values-vi/: strings.xml
hotwords/src/test/java/com/aispeech/hotwords/: ExampleUnitTest.java
