<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    tools:listitem="@layout/fragment_commands_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarSize="4dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@color/line_main"
    android:scrollbars="vertical" />